<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>JS 04 Arrays</title>

    <style>

        #wrapper {
            width: 80%;
            margin: auto; 
            background-color:#ccc; 
            height: 80vh; 
            text-align: center; 
            padding: 20px;
            border: 3px solid #333;
        }

        input {
            font-size: 1.5em;
            padding: 0.5em;
            display: block;
            margin: 0.5em auto;
        }

        button {
            font-size: 1.25em;
            padding: 0.25em;
            display: block;
            margin: 1em auto;
        }

        .my-div {
            background-color: #aaa;
            height: 500px;
        }

        .my-img {
            max-height: 100%;
        }

    </style> 

</head>
<body>

    <div id="wrapper">

        <h1>JS 05 Arrays & Nested Loops</h1>
        <h2>Make Playing Cards</h2>

        <!-- div inside the div for our interface -->
        <!--<div class="my-div">--><!-- div replaced by JavaScript -->

            <!--<img src="images/cards350px/Queen-of-Diamonds.png"
                style="max-height:100%" alt="Queen of Diamonds">-->
            <!-- img replaced by JavaScript -->
         
        <!--</div>-->

    </div>

    <script src="js-05-arrays-nested-loops.js"></script>
    
</body>
</html>